{
  "ConnectionStrings": {
    "DefaultConnection": "Server=host.docker.internal;port=3308;Database=Project-Tool-Database;User=root;Password=password123;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
